<!DOCTYPE html>
<html>
    <head>
        <title> Vocab </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
        
        </style>
    </head>
    <body>
        <!-- Words-->
        <table>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
            <tr>
                <th> yeet</th>
                <td> yeet</td>
            </tr>
        </table>

        <!-- Tags -->
        

        <!-- Attributes-->



    </body>
</html>