<!DOCTYPE html>
<html>
    <head>
        <title> Vocab </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
        
        </style>
    </head>
    <body>
        <!-- Words-->
        <h1> Words</h1>
        <table class="one">
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Web form</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Allows users to enter data that can be saved and processed 
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Controls</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Objects that allow a user to interact with a form
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Widgets</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Also known as Controls
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Data field</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Stores the data values supplied by a user
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab"> Input Boxes</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to insert text and numeric values
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Option/Radio Buttons</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to select data values form a predefined set of options
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Selection Lists</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to select data valuses from an extensive list of options
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Check Boxes</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to select data values limited to 2 possibilites, such as "yes"
                                    or "no"
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Text Area Boxes</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to enter text strings that may include several lines of content
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Spin boxes</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to enter integer values confined to a specified range
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Slider Controls</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to enter numeric valuess confined to a specified range
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Calendar Controls</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to select date and time values
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Color Pickers</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Use to choose color values
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Virtual Keyboards</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Is software representations of a physical device
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Spinner Control</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Displays an up or down arrow to increase or decrease the field
                                    value by a set amount
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Range Slider</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Create by Slider Control and apply the range data type in the
                                    input element
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Form Buttons</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    A type of form control that performs an action
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Command Buttons</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Runs a program that affects the content of a page or the 
                                    actions of a browser
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Submit Buttons</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Submits a form to the server for processing when clicked
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Reset Buttons</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Resets a form, resetting everthing to default
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Validations</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Process of ensuring that a user has supplied valid data
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Server-side vlaidation</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Validation occurs on the web server(After you Submit)
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Client-side validation</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Validation occurs in the user's browser(Before you Submit)
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Regular expression or regex</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    Is a concise description of a character pattern
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th> 
                    <div class="hover">
                            <p class="vocab">Inline Validation focus</p>
                            <div class="hover-2">
                                <div class="meaning">
                                    The technique of immediate data validation and reporting of errors
                                </div>
                            </div>
                    </div>
                </th>
            </tr>
        </table>

        <!-- Tags -->
        <h1>Tags</h1>
        <dl>
            <div>
                <dt> Form</dt>
                <dd> (form) (/form)</dd>
            </div>
            <div>
                <dt> Field Set</dt>
                <dd> (form) (fieldset) (/fieldset) (/form)</dd>
            </div>
            <div>
                <dt> Legend</dt>
                <dd>(form) (legend) (/legend) (/form)</dd>
            </div>
            <div>
                <dt> Input</dt>
                <dd>(form) (input) (/input)(/form)</dd>
            </div>
            <div>
                <dt> Label</dt>
                <dd>(form) (label) (/label)(/form)</dd>
            </div>
            <div>
                <dt> Select</dt>
                <dd>(form) (select) (/select)(/form)</dd>
            </div>
            <div>
                <dt> Option</dt>
                <dd>(form) (select) (option) (/option) (/select)(/form)</dd>
            </div>
            <div>
                <dt> Optgroup</dt>
                <dd>(form) (select) (optgroup) (/optgroup) (/select)(/form)</dd>
            </div>
            <div>
                <dt> Textarea</dt>
                <dd>(form) (textarea) (/textarea)(/form)</dd>
            </div>
            <div>
                <dt> Datalist</dt>
                <dd> (datalist) (option) (/option) (/datalist) </dd>
            </div>
            <div>
                <dt> Button</dt>
                <dd> (button type="type") (/button) </dd>
            </div>
        </dl>

        <!-- Attributes-->
        <h1> Attributes </h1>
        <table class="two">
            <tr>
                <th> id </th>
                <td> id= "yeet" </td>
            </tr>
            <tr>
                <th> Action </th>
                <td> action="url" </td>
            </tr>
            <tr>
                <th> Method </th>
                <td> method="type" </td>
            </tr>
            <tr>
                <th> Enctype </th>
                <td> enctype="type" </td>
            </tr>
            <tr>
                <th> Type </th>
                <td> type="type" </td>
            </tr>
            <tr>
                <th> Placeholder </th>
                <td> placeholder="text" </td>
            </tr>
            <tr>
                <th> Name </th>
                <td> name="name" </td>
            </tr>
            <tr>
                <th> Value </th>
                <td> value="value1" </td>
            </tr>
            <tr>
                <th> Size </th>
                <td> size="value" </td>
            </tr>
            <tr>
                <th> Multiple </th>
                <td> (select multiple) (/select) </td>
            </tr>
            <tr>
                <th> Onclick </th>
                <td> onclick="script" </td>
            </tr>
            <tr>
                <th> Required </th>
                <td> (input required) </td>
            </tr>
            <tr>
                <th> Pattern </th>
                <td> (input pattern= "^\d{5}$" /)  </td>
            </tr>
            <tr>
                <th> Maxlength </th>
                <td> (input maxlength="value") </td>
            </tr>
        </table>
    </body>
</html>